<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/blue"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Конвертер едениц информации"
    android:textSize="20sp"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="@color/white"
    android:layout_marginLeft="76dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="74dp"
    android:layout_marginBottom="32dp"/>
    <ImageView
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginTop="89dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/image"

        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button1"
        android:text="Начать"
        android:layout_marginTop="80dp"
        android:layout_marginRight="105dp"
        android:layout_marginLeft="105dp"
        android:textColor="@color/white"
        android:onClick="onCreate"
        />
    
</LinearLayout>