<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <TextView
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:text="@string/zagolovok"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"/>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vved_chisl"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="183dp"
        android:layout_marginLeft="76dp"/>

    <EditText
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:hint="@string/result"
        android:padding="12dp"
        android:background="@drawable/edittext"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        />

   <!-- <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vichisl"
        android:textColor="#FFFFFF"
        android:background="@drawable/button1"
        android:layout_gravity="center"
        android:layout_marginTop="162dp"
        android:textSize="18sp"
        android:padding="12dp"
        android:textAllCaps="false"-->

        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button1"
        android:text="@string/perehod"
        android:textColor="@color/white"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>