<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
<TextView
    android:layout_width="210dp"
    android:layout_height="56dp"
    android:text="@string/zagolovok"
    android:layout_marginRight="80dp"
    android:layout_marginTop="21dp"
    android:layout_marginLeft="70dp"
    android:textColor="@color/white"
    android:gravity="center"
    android:textSize="24dp"
    />

    <EditText
        android:layout_width="320dp"
        android:layout_height="40dp"
       android:id="@+id/EditTextOne"
        android:text="@string/vvod_chisla"
        android:background="@drawable/edittext"
        android:textColor="@color/gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="138dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
    <TextView
        android:layout_width="145dp"
        android:layout_height="21dp"
        android:text="@string/is"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"

android:textSize="18dp"
        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="21dp"
        android:text="@string/in"
        android:textColor="@color/white"

        android:layout_marginLeft="30dp"
        android:textSize="18dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
    <EditText
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:text="@string/bite"
        android:background="@drawable/edittext"
        android:textColor="@color/gray"
        android:id="@+id/EditTextTwo"
        android:layout_marginLeft="20dp"

        />
    <EditText
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:text="@string/kbite"
        android:background="@drawable/edittext"
        android:textColor="@color/gray"
        android:layout_marginLeft="30dp"
        android:id="@+id/EditTextThree"
        />
    </LinearLayout>
    <EditText
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:text="@string/result"
        android:textColor="@color/gray"
        android:background="@drawable/edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="21dp"
        android:id="@+id/EditTextFour"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="@string/vichisl"
        android:background="@drawable/button1"
        android:layout_marginTop="171dp"

        android:layout_marginLeft="105dp"
        android:id="@+id/Vichislit"
        />

   <!-- <Button
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:textColor="@color/white"
        android:text=""
        android:background="@drawable/button1"
        android:layout_marginTop="171dp"
        android:layout_marginLeft="105dp"
        android:id="@+id/Home"
        />-->
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="@drawable/button1"
        android:text="@string/perehod"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="10dp"
        android:onClick=""
        />

</LinearLayout>