<resources>
    <string name="app_name">UngmanEN_01_01</string>
<string name="vichisl">Вычислить</string>
    <string name="zagolovok">Конвертер единиц информации</string>
    <string name="vvod_chisla">Введите число</string>
    <string name="bite">Байт</string>
    <string name="kbite">Килобайт</string>
    <string name="result">Результат</string>
    <string name="start">Начать</string>
<string name="is">Из</string>
    <string name="in">В</string>
    <string name="vved_chisl">Введенное число</string>
    <string name="perehod">Перейти</string>
</resources>